.content {
  max-width: 1200px;
  
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;

  padding: 2rem 1rem 6rem;
  margin: 0 auto;

  .carousel {
    width: 100%;
    overflow: hidden;
  }
}

div.containerAdvisor {
  display: flex;
  flex-direction: column;
  width: 100%;

  h2.titleAdvisor {
    padding: 1rem 2.5rem;
  }

  div.contentAdvisor {
    position: relative;
    width: 95%;
    margin: 0 auto;

    aspect-ratio: 4.5/2;

    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
  }

  button.buttonAdvisor {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    padding: 1rem 1.25rem;

    aspect-ratio: 4.5/2;
    background: #131313;
    color: #fff;
    font-weight: 700;
    border-radius: 1rem;
    outline: none;
    border: 0;
    box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
    transition: .3s background;

    &:hover {
      background: #3c3b3b;
    }
  }
}

div.containerProducts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem;

  a {
    cursor: pointer;
  }

  div {
    box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.041);
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background: #d3d3d3;
    color: rgb(0, 0, 0);
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;

    svg {
      height: 3rem;
      width: 3rem;
      margin-bottom: 1rem;
    }

    strong {
      margin: 1rem 0;
      font-size: 1rem;
    }

    span {
      font-size: 0.85rem;
    }
  }
}